// Copyright (C) 2019 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

@extension("VK_KHR_driver_properties") define VK_KHR_SHADER_FLOAT16_INT8_SPEC_VERSION   1
@extension("VK_KHR_driver_properties") define VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME "VK_KHR_driver_properties"

define VK_MAX_DRIVER_NAME_SIZE_KHR         256 /// Vulkan 1.1
define VK_MAX_DRIVER_INFO_SIZE_KHR         256 /// Vulkan 1.1

define VK_MAX_DRIVER_NAME_SIZE         256 /// Vulkan 1.1
define VK_MAX_DRIVER_INFO_SIZE         256 /// Vulkan 1.1


enum VkDriverId {
    VK_DRIVER_ID_AMD_PROPRIETARY = 1,
    VK_DRIVER_ID_AMD_OPEN_SOURCE = 2,
    VK_DRIVER_ID_MESA_RADV = 3,
    VK_DRIVER_ID_NVIDIA_PROPRIETARY = 4,
    VK_DRIVER_ID_INTEL_PROPRIETARY_WINDOWS = 5,
    VK_DRIVER_ID_INTEL_OPEN_SOURCE_MESA = 6,
    VK_DRIVER_ID_IMAGINATION_PROPRIETARY = 7,
    VK_DRIVER_ID_QUALCOMM_PROPRIETARY = 8,
    VK_DRIVER_ID_ARM_PROPRIETARY = 9,
    VK_DRIVER_ID_GOOGLE_SWIFTSHADER = 10,
    VK_DRIVER_ID_GGP_PROPRIETARY = 11,
    VK_DRIVER_ID_BROADCOM_PROPRIETARY = 12,
    VK_DRIVER_ID_MAX_ENUM = 0x7FFFFFFF
}

@extension("VK_KHR_driver_properties")
type VkDriverId VkDriverIdKHR

class VkPhysicalDeviceDriverProperties {
    VkStructureType                      sType
    void*                                pNext
    VkDriverId                           driverID
    char[VK_MAX_DRIVER_NAME_SIZE]        driverName
    char[VK_MAX_DRIVER_INFO_SIZE]        driverInfo
    VkConformanceVersion                 conformanceVersion
}

@extension("VK_KHR_driver_properties")
type VkPhysicalDeviceDriverProperties VkPhysicalDeviceDriverPropertiesKHR

class VkConformanceVersion {
    u8    major
    u8    minor
    u8    subminor
    u8    patch
}

@extension("VK_KHR_driver_properties")
type VkConformanceVersion VkConformanceVersionKHR

@internal
class PhysicalDeviceDriverProperties {
    VkDriverId                              DriverID
    char[VK_MAX_DRIVER_NAME_SIZE]           DriverName
    char[VK_MAX_DRIVER_INFO_SIZE]           DriverInfo
    VkConformanceVersion                    ConformanceVersion
}
